<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/colorPrimary"
>
    <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/view_titlebar_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/fanhui"
            android:text=""
            style="@style/titlebarTxtStyle"></TextView>
    <TextView
            android:gravity="center"
            android:layout_alignBaseline="@+id/view_titlebar_left"
            android:id="@+id/view_titlebar_title"
            android:layout_centerInParent="true"
            android:text=""
            style="@style/titlebarTitleTxtStyle"></TextView>
    <TextView
            android:layout_marginRight="5dp"
            android:text=""
            android:id="@+id/view_titlebar_right"
            android:layout_centerVertical="true"
            style="@style/titlebarTxtStyle"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"></TextView>

</RelativeLayout>