<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
              >
    <data>
        <import type="com.example.usercenter.view.MainLoginActivity"/>
        <variable name="login"
                  type="MainLoginActivity"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:scaleType="center"
                android:src="@mipmap/logo"
                android:layout_width="wrap_content"
                android:layout_height="400dp"></ImageView>
        <TextView
                android:layout_gravity="center"
                android:text="注册新用户"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{login::goRegister}"
        ></TextView>
        <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="密码登录"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="@{login::goLogin}"
        ></Button>
        <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="---第三方登录---"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:drawableTop="@mipmap/qq"
                    android:gravity="center"
                    android:text="QQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            <TextView
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@mipmap/weixin"
                    android:gravity="center"
                    android:text="微信"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            <TextView
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@mipmap/xinlang"
                    android:gravity="center"
                    android:text="新浪"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
</layout>