<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
<import type="com.example.home.view.HomeFragment"/>
        <variable name="mine"
                  type="HomeFragment"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
    > <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <com.youth.banner.Banner
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
        ></com.youth.banner.Banner>
        <ViewFlipper
                android:id="@+id/vf_home"
                android:background="@color/lightgray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inAnimation="@anim/anim_in"
                android:outAnimation="@anim/anim_out"
        ></ViewFlipper>
        <include layout="@layout/layout_newproject" android:layout_width="match_parent" android:layout_height="@dimen/project_height"></include>
        <ImageView
                app:imgSrc="@{mine.imgPath}"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_adv_home"

        />
        <include layout="@layout/layout_project" android:layout_width="match_parent" android:layout_height="wrap_content"></include>
    </LinearLayout>
    </ScrollView>

</layout>