<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
              >
    <data>
        <variable name="finalce"
                  type="com.example.finalce.entity.FinalceEntity"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{finalce.productname}"
                android:layout_gravity="left|center_vertical"
        ></TextView>
        <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"

               >
            <RatingBar
                    style="@style/RatingBarStyle"
                    android:id="@+id/rb_bar"
                    android:layout_gravity="right"
                    android:numStars="@integer/startnums"
                    android:stepSize="1"
                    android:rating="@{finalce.startlevel}"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/darkorange"
                android:text="@{String.valueOf(finalce.yearrate*100)+'%'}"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="理财期限"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@{String.valueOf(finalce.lockdays)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:gravity="center_vertical"
                    android:text="剩余"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <com.example.wiget.FinalceProcessBar
                    android:padding="10dp"
                    app:textSize="18sp"
                    app:stork_width="4dp"
                    app:textColor="@color/darkorange"
                    app:stork_color="@color/darkorange"
                    app:sweepangle="@{String.valueOf(finalce.totalamount)}"
                    app:txtcontent="@{String.valueOf(finalce.saleamount)}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</layout>
