<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
             >

    <data>
        <import type="com.example.accout.view.AddYinActivity"/>
        <variable name="addyin"
                  type="AddYinActivity"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >
        <com.example.wiget.TitleBar
                android:id="@+id/bar_addyin"
                android:layout_width="match_parent"
                                    android:layout_height="@dimen/titlebar_wh"
                                    app:left_iocn_visible="true"
                                    app:title_txt_size="22.0"
                                    app:title_txt="支付方式"
                                    app:right_icon_visible="true"
                                    app:right_icon="@drawable/seek"
        ></com.example.wiget.TitleBar>
        <ImageView android:layout_width="200dp"
                   android:layout_height="150dp"
                   android:scaleType="fitXY"
                   android:src="@mipmap/yin"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
        />
        <Spinner
                android:id="@+id/spinner_add"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:entries="@array/typeYin"
        >
        </Spinner>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center"
        >
            <com.example.wiget.CustomEditText
                    android:id="@+id/cet_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextStyle"
            />
            <com.example.wiget.CustomEditText
                    android:id="@+id/cet_2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextStyle"
            />
            <com.example.wiget.CustomEditText
                    android:id="@+id/cet_3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextStyle"
            />
            <com.example.wiget.CustomEditText
                    android:id="@+id/cet_4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextStyle"
            />
            <com.example.wiget.CustomEditText
                    android:id="@+id/cet_5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextStyle"
            />
        </LinearLayout>
        <EditText
                android:id="@+id/edit_add"
                android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:background="@drawable/edit_backgroud"
                  android:layout_marginTop="50dp"
        />
        <Button
                android:onClick="@{addyin::addYin}"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bnt2_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="20sp"
        />
    </LinearLayout>
</layout>
