<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.accout.view.AccountFragment"/>
        <variable name="accout"
                  type="AccountFragment"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/colorPrimary"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="350.00"
                    android:gravity="center_horizontal"
                    android:textColor="@color/darkorange"
                    android:textSize="40sp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="累计收益(元)"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
            >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="150000.00"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总资产(元)"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                    />
                </LinearLayout>
                <View android:layout_width="2dp"
                      android:layout_height="40dp"
                      android:background="@color/gray"
                      android:layout_gravity="center_vertical"
                ></View>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10000.00"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总充值(元)"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                    />
                </LinearLayout>
                <View android:layout_width="2dp"
                      android:layout_height="40dp"
                      android:background="@color/gray"
                      android:layout_gravity="center_vertical"
                ></View>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="150000.00"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总提现(元)"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/view_item" android:layout_height="wrap_content" android:layout_width="match_parent"></include>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="20dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dp"
        >
            <Button
                    android:onClick="@{accout::goBuy}"
                    android:background="@drawable/bnt_background"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="我要充值"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"/>
            <Button
                    android:background="@drawable/bnt2_background"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="我要提现"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"/>
        </LinearLayout>
    </LinearLayout>


</layout>