<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="5"
            android:background="@color/white"
            xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <LinearLayout
            style="@style/itemLay_accout"
            android:layout_height="94dp">
        <ImageView
                style="@style/itemIv_accout"
        />
        <TextView
                style="@style/itemTxt_accout"
                android:text="交易记录"
        />
        <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
        >
        </View>
    </LinearLayout>
    <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@color/gray"
    >
    </View>
    <RelativeLayout
            android:layout_width="137dp"
            android:layout_height="100dp"
    >

        <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/conputer"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
        />
        <com.example.wiget.BubbleView
                android:id="@+id/bv_bubblecontainer"
                app:bubbleContent="10"
                app:storkWidth="1dp"
                app:storkColor="@color/white"
                app:contentSize="12sp"
                app:contentColor="@color/white"
                app:backgroundColor="@color/red"
                app:bubbleRadius="20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/img"
        />
        <TextView
                style="@style/itemTxt_accout"
                android:text="我的红包"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
        />
        <View
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"
        >
        </View>
    </RelativeLayout>
    <View
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:background="@color/gray"
    >
    </View>
    <LinearLayout
            android:id="@+id/selectPay_accout"
            style="@style/itemLay_accout"
    >
        <ImageView
                style="@style/itemIv_accout"
        />
        <TextView
                style="@style/itemTxt_accout"
                android:text="支付管理方式"
        />
        <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
        >
        </View>
    </LinearLayout>
    <LinearLayout
            style="@style/itemLay_accout"
    >
        <ImageView
                style="@style/itemIv_accout"
        />
        <TextView
                style="@style/itemTxt_accout"
                android:text="我要分享"
        />
        <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
        >
        </View>
    </LinearLayout>
    <View
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:background="@color/gray"
    >
    </View>
</GridLayout>
