<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
    >
        <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
        />
        <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalTxtStyle"
                android:text="XX用户"
                android:visibility="gone"
        />
        <Button
                android:background="@drawable/btn_border_background"
                android:layout_gravity="center"
                style="@style/normalTxtStyle"
                android:text="登录/注册"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
</RelativeLayout>
